{
  "cSpell.words": [
    "Asobi",
    "Astro",
    "Bungie",
    "Daxter",
    "Housemarque",
    "Kinetica",
    "Mateo",
    "multiplatform",
    "Nixxes",
    "Pixelopus",
    "PSVR",
    "Returnal",
    "Techincally",
    "Turismo"
  ]
}
